server.modules += (
    "mod_cgi",
    "mod_rewrite",
    "mod_accesslog",
    "mod_setenv",
)

server.port = 8080

#server.errorlog = "/opt/difff/data/error.log"
#debug.log-request-handling   = "enable" 

setenv.add-environment = ( "BASE_URI" => env.BASE_URI )
cgi.assign = ( ".cgi" => "/usr/bin/perl" )

# include MIME-Type
include "mime-types.conf"

server.username      = "nonroot"
server.groupname     = "nonroot"
server.document-root = "/opt/difff/"
server.indexfiles= (
    "index.cgi"
)

static-file.exclude-extensions = (".pl")
server.follow-symlink = "enable"

url.rewrite-once = (
    "^/([a-z2-9]+\.html)" => "/data/$1"
)

# mod_accesslog https://redmine.lighttpd.net/boards/2/topics/8382
accesslog.filename   = "/dev/fd/3"
